    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    body {
        font-family: 'SF Pro Text';
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        height: 100vh;
        justify-items: center;
    }
    
    .bg-image::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("img/bg.png");
        filter: blur(8px);
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
    }
    
    header {
        align-self: center;
        grid-row: 1/1;
        grid-column: 2/2;
        padding-top: 20px;
    }
    
    header .logo {
        max-width: 120px;
    }
    
    header .logo img {
        width: 100%;
        height: auto;
    }
    
    .content {
        grid-row: 2/2;
        grid-column: 2/2;
        max-height: 500px;
        width: 430px;
        display: grid;
        grid-template-rows: repeat(9, 1fr);
        box-shadow: 0 0 16px rgb(18, 117, 162, .28);
        background-color: #fff;
    }
    
    .content-head-img {
        grid-row: span 4;
        max-height: 225px;
    }
    
    .content-head-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .content-creator {
        grid-row: span 1;
        padding-top: 10px;
        align-self: center;
    }
    
    .content-creator .flex {
        display: flex;
        align-items: center;
    }
    
    .content-creator img {
        box-shadow: 0px 2px 24px -8px rgba(0, 0, 0, .5);
        border-radius: 100%;
    }
    
    .content-creator p {
        margin-left: 22px;
        font-size: 18px;
        color: #4B4848;
    }
    
    .content-title {
        grid-row: span 1;
        align-self: center;
    }
    
    .content-title h1 {
        font-size: 24px;
        font-weight: 700;
        color: #3E3C3C;
    }
    
    .content-description p {
        font-size: 15px;
        color: #4B4848;
        line-height: 22px;
        letter-spacing: .4px;
        font-weight: 100;
    }
    
    .content-infos {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        padding-bottom: 15px;
        padding-top: 5px;
    }
    
    .content-infos h2 {
        font-size: 22px;
        font-weight: 700;
        color: #3E3C3C;
    }
    
    .content-infos p {
        font-size: 14px;
        font-weight: 500;
        color: #C5C4C4;
        padding-top: 2px;
    }
    
    .content-cta {
        grid-row: span 1;
        min-height: 50px;
        text-align: center;
        background-color: #0288D1;
        display: flex;
        justify-content: space-around;
        letter-spacing: 1px;
    }
    
    .content-cta a {
        text-decoration: none;
        color: #FFF;
        align-self: center;
        font-size: 17px;
    }
    
    .padding-lateral {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .padding-vertical {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    hr {
        width: 100%;
        height: 1px;
        border: none;
        background-color: #EBEBEB;
    }
    
    em {
        font-weight: 600;
    }
    
    footer {
        grid-column: 2/2;
        align-self: end;
        grid-row: 2/-1;
        padding: 20px;
    }
    
    footer p {
        color: #fff;
    }